PAYLOAD_SECRET=<your_secret>
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
MONGODB_URL=<mongomongodb+srv:your_mongodb_url>

RESEND_API_KEY=<your_sendgrid_api_key>

STRIPE_SECRET_KEY=<your_stripe_secret_key>